# webtool

./: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts  vitest.config.ts
api/: .env  Program.cs  api.csproj  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/Controllers/: AuditController.cs  AuthController.cs  CryptoPortfolioController.cs  FallbackController.cs  FavoritesController.cs  LogsController.cs  MarketMoversController.cs  PortfolioController.cs  SavedCryptosController.cs  SavedStocksController.cs  SecretsController.cs  StockDataController.cs  TransactionController.cs  UsersController.cs
api/Data/: AppDbContext.cs
api/Middleware/: SecurityHeadersMiddleware.cs
api/Migrations/: 20241027012041_Initial.Designer.cs  20241027012041_Initial.cs  20241027033023_Initial.Designer.cs  20241027033023_Initial.cs  20241101004533_ForgotPassword.Designer.cs  20241101004533_ForgotPassword.cs  20241103215309_CreatedDate.Designer.cs  20241103215309_CreatedDate.cs  20241103220406_CreatedDateString.Designer.cs  20241103220406_CreatedDateString.cs  20241104001303_LastLoginDate.Designer.cs  20241104001303_LastLoginDate.cs  20241104011849_AddedUserAndAdmin.Designer.cs  20241104011849_AddedUserAndAdmin.cs  20241110014322_AddAccountManager.Designer.cs  20241110014322_AddAccountManager.cs  20241111000514_AddLoginCount.Designer.cs  20241111000514_AddLoginCount.cs  20241111160932_AddAuditLog.Designer.cs  20241111160932_AddAuditLog.cs  20241118010243_Initial.Designer.cs  20241118010243_Initial.cs  20241127195423_Add stockdata.Designer.cs  20241127195423_Add stockdata.cs  20241127213432_Add userfavoritestocks.Designer.cs  20241127213432_Add userfavoritestocks.cs  20241128021538_AddUserOwnedStock.Designer.cs  20241128021538_AddUserOwnedStock.cs  20241129015851_AddUserSellPosition.Designer.cs  20241129015851_AddUserSellPosition.cs  20241207235154_SavedStocks.cs  (+42 more)
(+130 files in other folders)
